{
  "name": "micron",
  "version": "1.0.0",
  "description": "Deployer with nodejs integration ",
  "main": "bin/main.js",
  "repository": "https://github.com/syntacstudio/micron.git",
  "author": "Tofik Hidayat <tofik@syntac.co.id>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production ./bin/main.js",
    "watch": "npm run dev -- --watch",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "setup": "npm run setup:generatekey && npm run setup:generategitkey",
    "setup:generatekey": "node bin/commands/generate-key --parse=env_key",
    "setup:generategitkey": "node bin/commands/generate-key --parse=git_key"
  },
  "engines": {
    "node": ">=12.4.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "compression": "^1.7.4",
    "cookie": "^0.4.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "envfile": "^6.2.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-throttle": "^2.0.0",
    "github-webhook-middleware": "^0.0.2",
    "gritty": "^4.8.12",
    "helmet": "^3.22.0",
    "log-to-file": "^2.0.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "currify": "^4.0.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-purgecss": "^5.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.6",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^2.3.0",
    "vue-template-compiler": "^2.6.11",
    "wraptile": "^3.0.0",
    "xterm": "^4.6.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-webgl": "^0.7.0"
  }
}
